# RestaurantOrderAPI

./: .gitignore  RestaurantOrderAPI.sln
Application/: Application.csproj  Application.csproj.orig  ApplicationServiceRegistration.cs  ApplicationServiceRegistration.cs.orig
Application/Features/Auths/Commands/EnableEmailVertification/: EnableEmailVertificationCommand.cs
Application/Features/Auths/Commands/EnableOtpVerification/: EnableOtpVerificationCommand.cs
Application/Features/Auths/Commands/Login/: LoginCommand.cs  LoginCommand.cs.orig  LoginCommandValidator.cs
Application/Features/Auths/Commands/Refresh/: RefreshTokenCommand.cs
Application/Features/Auths/Commands/Register/: RegisterCommand.cs  RegisterCommand.cs.orig  RegisterCommandValidation.cs
Application/Features/Auths/Commands/VerifyOtpVerification/: VerifyOtpVerificationCommand.cs
Application/Features/Auths/Dtos/: AuthResponseDto.cs  AuthResponseDto.cs.orig  EnableOtpVerificationDto.cs  RefreshTokenDto.cs
Application/Features/Auths/Messages/: AuthMessages.cs
Application/Features/Auths/Rules/: AuthBusinessRules.cs  AuthBusinessRules.cs.orig
Application/Features/DrinkCategories/Dtos/: CreateDrinkCategoryWithRestaurantIdDto.cs  CreatedDrinkCategoryDto.cs  DeletedDrinkCategoryDto.cs  DrinkCategoryGetByIdDto.cs  UpdateDrinkCategoryDto.cs  UpdatedDrinkCategoryDto.cs
Application/Features/DrinkCategories/Profiles/: DrinkCategoryProfile.cs
Application/Features/DrinkCategories/Rules/: DrinkCategoryBusinessRules.cs
Application/Features/Drinks/Dtos/: AddDrinkToCategoryDto.cs  CommandResponseDrinkDto.cs  DrinkGetByIdDto.cs  UpdateDrinkDto.cs
Application/Features/Drinks/Profiles/: DrinkMappingProfile.cs
Application/Features/Drinks/Rules/: DrinkBusinessRules.cs
Application/Features/FoodCategories/Dtos/: CreateCategoryWithRestaurantIdDto.cs  CreatedFoodCategoryDto.cs  DeletedFoodCategoryDto.cs  GetFoodCategoryByIdDto.cs  UpdateFoodCategoryDto.cs  UpdatedFoodCategoryDto.cs
Application/Features/FoodCategories/Profiles/: MappingProfile.cs
Application/Features/FoodCategories/Rules/: FoodCategoryBusinessRules.cs
Application/Features/Foods/Dtos/: AddFoodToCategoryDto.cs  CommandResponseFoodDto.cs  GetFoodByIdDto.cs  UpdateFoodDto.cs
Application/Features/Foods/Profiles/: FoodMappingProfile.cs
Application/Features/Foods/Rules/: FoodBusinessRules.cs
Application/Features/Restaurants/Dtos/: CreatedRestaurantResponseDto.cs  DrinkCategoryForListingDto.cs  DrinkForListingDto.cs  FoodCategoryForListingDto.cs  FoodForListingDto.cs  GetRestaurantDto.cs  MenuForListingDto.cs  RestaurantWithDetailsDto.cs
Application/Features/Restaurants/Models/: GetAllRestaurantsModel.cs
Application/Features/Restaurants/Profiles/: RestaurantProfile.cs
Application/Features/Restaurants/Rules/: RestaurantBusinessRules.cs  RestaurantBusinessRules.cs.orig
Application/Features/Tables/Dtos/: AddProductToOrderDto.cs  ClosedOrderDto.cs  ClosedOrderTableDto.cs  CreateTableDto.cs  CreatedTableDto.cs  CurrentOrderDto.cs  GetTableByIdDto.cs  OrderDtoForGetTableById.cs  OrderedProductInOrder.cs  PayProductsOfTableDto.cs  TableInOrderDto.cs
Application/Features/Tables/Profiles/: MappingProfile.cs
Application/Features/Tables/Rules/: TableBusinessRules.cs
Application/Helpers/: TableHelper.cs
Application/Services/AuthService/: AuthManager.cs  AuthManager.cs.orig  IAuthService.cs  IAuthService.cs.orig
Application/Services/DrinkService/: DrinkManager.cs  IDrinkService.cs
Application/Services/OrderService/: IOrderService.cs  OrderManager.cs
Application/Services/ProductService/: ProductManager.cs  ProductService.cs
Application/Services/Repositories/: IAuthRepository.cs  IDrinkCategoryRepository.cs  IDrinkRepository.cs  IEmailVertificatorRepository.cs  IFoodCategoryRepository.cs  IFoodRepository.cs  IOrderRepository.cs  IOrderedProductRepository.cs  IOtpVerificatorRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRestaurantRepository.cs  ITableRepository.cs  IUserOperationClaimRepository.cs
Application/Services/RestaurantService/: IRestaurantService.cs  RestaurantManager.cs
Application/Services/Rules/: GeneralBusinessRules.cs
Application/Services/TableService/: ITableService.cs  TableManager.cs
Domain/: Domain.csproj
Domain/Entities/: Campaign.cs  Category.cs  Drink.cs  DrinkCategory.cs  Food.cs  FoodCategory.cs  Menu.cs  Menu.cs.orig  Order.cs  OrderedProduct.cs  Owner.cs  Owner.cs.orig  Product.cs  Restaurant.cs  Restaurant.cs.orig  Table.cs
Domain/Entities/AbstractEntities/: Category.cs  Product.cs
Domain/Entities/CrossTableEntities/: CampaignDrinks.cs  CampaignFoods.cs
RestaurantOrderAPI/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj  CoreCCSServiceRegistration.cs
RestaurantOrderAPI/Core.CrossCuttingConcerns/Exceptions/Handlers/: HttpExceptionHandler.cs
RestaurantOrderAPI/Core.CrossCuttingConcerns/Exceptions/HttpExceptions/: InternalServerErrorProblemDetails.cs  ValidationProblemDetails.cs
RestaurantOrderAPI/Core.CrossCuttingConcerns/Logging/SeriLog/: FileLogger.cs
RestaurantOrderAPI/Core.Security/: Core.Security.csproj  CoreSecurityServiceRegistration.cs  CoreSecurityServiceRegistration.cs.orig
RestaurantOrderAPI/Core.Security/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
RestaurantOrderAPI/Core.Security/Entities/: EmailVertificator.cs  OperationClaim.cs  OtpVerificator.cs  OtpVertificator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
RestaurantOrderAPI/Core.Security/Enums/: VerificationType.cs  VertificationType.cs
RestaurantOrderAPI/Core.Security/Extensions/: ExtensionMethods.cs  ExtensionMethods.cs.orig
RestaurantOrderAPI/Core.Security/Hashing/: HashingHelper.cs
RestaurantOrderAPI/Core.Security/JWT/: AccessToken.cs  EmailVerificationTokenOptions.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
RestaurantOrderAPI/Core.Security/Mailing/: IMailService.cs  Mail.cs  MailSettings.cs
RestaurantOrderAPI/Core.Security/Mailing/Mailkit/: MailkitService.cs
RestaurantOrderAPI/Core.Security/Vertification/OtpVertification/: IOtpVertificationHelper.cs
(+125 files in other folders)
